<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rasmus.httpandjson.ProgramFragment"
    android:background="#152F3B">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Event List"
                android:id="@+id/button"
                android:onClick="onButtonClick"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unBind"
                android:id="@+id/button2"
                android:onClick="unBindService"
                android:layout_above="@+id/programList"
                android:layout_toLeftOf="@+id/button3"
                android:layout_toStartOf="@+id/button3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bind"
                android:id="@+id/button3"
                android:onClick="BindService"
                android:layout_alignTop="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />



            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear List"
                android:id="@+id/button4"

                android:onClick="clearList"/>


        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:weightSum="12"
               android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sorter A-å"
                    android:id="@+id/sorterTextView"



                    android:background="#ff757d9b"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_margin="0dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="5dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="Mine Events"
                   android:id="@+id/myEventsTextView"
                   android:background="#ff9da5c5"
                   android:padding="10dp"
                   android:textColor="#FFFFFF"
                   android:layout_margin="0dp"
                   android:layout_weight="4"
                   android:layout_marginBottom="5dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="Alle Events"
                   android:id="@+id/allEventsTextView"
                   android:background="#ff5d748f"
                   android:padding="10dp"
                   android:textColor="#FFFFFF"
                   android:layout_margin="0dp"
                   android:layout_weight="4"
                   android:layout_marginBottom="5dp" />

           </LinearLayout>


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/programList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:divider="#336699"
            android:dividerHeight="1dp"
            android:layout_alignTop="@+id/textView2"


            android:layout_margin="10dp" />


    </LinearLayout>






</RelativeLayout>
